# SuperFrameApp

./: README.md  Read.txt  settings.gradle
app/: build.gradle
superframe/: build.gradle
superframe/src/main/: AndroidManifest.xml
superframe/src/main/res/anim/: progress_loading.xml
superframe/src/main/res/drawable/: btn_red_normal_radius5.xml  btn_theme_normal_radius5.xml  btn_theme_pressed_radius5.xml  btn_theme_selector_radius5.xml  btn_themeline_normal_radius45.xml  btn_themeline_normal_radius5.xml  btn_themeline_pressed_radius45.xml  btn_themeline_pressed_radius5.xml  btn_themeline_selector_radius45.xml  btn_themeline_selector_radius5.xml  btn_white_normal.xml  btn_white_normal_radius5.xml  btn_white_pressed.xml  btn_white_pressed_radius5.xml  btn_white_selector.xml  btn_white_selector_radius5.xml  btn_white_themeline_left_normal_radius45.xml  btn_white_themeline_left_pressed_radius45.xml  btn_white_themeline_left_selector_radius45.xml  btn_white_themeline_right_normal_radius45.xml  btn_white_themeline_right_pressed_radius45.xml  btn_white_themeline_right_selector_radius45.xml  edt_theme_normal_radius45.xml  edt_theme_normal_radius5.xml  edt_theme_pressed_radius45.xml  edt_theme_pressed_radius5.xml  edt_theme_selector_radius45.xml  edt_theme_selector_radius5.xml
superframe/src/main/res/layout/: activity_baselist.xml  adapter_pop.xml  adapter_share.xml  cube_ptr_classic_default_footer.xml  cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  layout_alert_dialog.xml  layout_alert_style_dialog.xml  layout_dialog_keyboard.xml  layout_dialog_loading.xml  layout_header_bar.xml  view_actionsheet.xml  xlistview_footer.xml  xlistview_header.xml
(+200 files in other folders)
