<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_loading"
    android:gravity="center"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@anim/progress_loading" />

    <TextView
        android:id="@+id/id_tv_loading_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="加载中..."
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>