<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_white_radius5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_title"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="13sp" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#c9c9c9"></View>

            <ListView
                android:id="@+id/pop_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#c9c9c9"
                android:dividerHeight="0.5dip"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">

            </ListView>

            <GridView
                android:id="@+id/pop_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="15dp"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pop_cancel2"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn_red_selector_radius5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_white_radius5"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>