<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleImmersionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.dev.superframe.view.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btn_selectavatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择头像" />

    </LinearLayout>

</LinearLayout>
